<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Clock</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            background:url("blackwallpaper.jpg") no-repeat center center fixed;
            background-size:cover;
        }
        .nav-bar {
            display:flex;
            align-items:center;
            justify-content:center;
            background-color:black;
            position:sticky;
            top:0;
            cursor:pointer;
            width:100%;
            height:130px;
        }
        .nav-list {
            display:flex;
            align-items:center;
            width:100%;
        }
        .nav-bar li {
            display:inline-block;
            list-style-image:none;
            padding-left:70px;
            padding-top:15px;
            padding-bottom:15px;
        }
        .nav-list li a {
            padding:10px;
            padding-left:280px;
            text-decoration:none;
            color:white;
            font-size:40px;
        }
        .nav-list li a:hover {
            color:red;
        }
        .logo {
            padding:20px;
            display:flex;
            align-items:left;
            justify-content:left;
        }
        .logo img {
            width:80px;
            height:80px;
            border:1px solid white;
            border-radius:20px;
        }
        .main-content h1 {
            color:white;
            font-size:80px;
            padding-left:150px;
            padding-top:40px;
            padding-bottom:40px;
        }
        .demo h2 {
            color:white;
            font-size:60px;
            padding-left:450px;
            padding-top:20px;
            padding-bottom:20px;
        }
        .demo img {
            float:center;
            padding-left:35px;
            padding-bottom:30px;
        }
        .code h2 {
            color:white;
            font-size:60px;
            padding-left:460px;
            padding-bottom:40px;
            padding-top:20px;
        }
        .code img {
            float:center;
            padding-left:20px;
            padding-bottom:30px;
        }
        .last h1 {
            color:white;
            font-size:60px;
            padding-left:350px;
            padding-bottom:30px;
        }
        .last a {
            display:inline-block;
            text-decoration:none;
            color:white;
            font-size:50px;
            padding-left:450px;
            padding-bottom:50px;
        }
        .last a:hover {
            color:red;
        }
        .contact h2 {
            color:white;
            font-size:50px;
            padding-top:10px;
            padding-bottom:20px;
            padding-left:450px;
        }
    </style>
    <body>
        <nav class="nav-bar">
            <ul class="nav-list">
                <div class="logo">
                    <img src="Logo.jpg">
                </div>
                <li class="home"><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <section class="main-content">
            <h1>Working clock using python</h1>
            <div class="demo">
                <h2>Demo</h2>
                <img src="clockdemo.jpg">
            </div>
            <div class="code">
                <h2>Code</h2>
                <img src="clockcode.jpg">
            </div>
        </section>
        <footer class="last">
            <h1>Thanks for visiting</h1>
            <div class="contact">
                <h2>Contact us</h2>
                <a href="websitepage4.html">Click here</a>
            </div>
        </footer>
    </body>
</html>