<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Program</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            background:url("Background.jpg") no-repeat center center fixed;
            background-size:cover;
        }
        .nav-bar {
            display:flex;
            align-items:center;
            justify-content:center;
            background-color:black;
            position:sticky;
            top:0;
            cursor:pointer;
            width:100%;
            height:60px;
        }
        .nav-list {
            display:flex;
            align-items:center;
            width:100%;
        }
        .nav-bar li {
            display:inline-block;
            list-style-image:none;
            padding-left:70px;
            padding-top:15px;
            padding-bottom:15px;
        }
        .nav-bar li a {
            padding:10px;
            text-decoration:none;
            color:white;
        }
        .nav-bar li a:hover {
            color:red;
        }
        .logo {
            padding:20px;
            display:flex;
            align-items:left;
            justify-content:left;
        }
        .logo img {
            width:50px;
            height:50px;
            border:1px solid white;
            border-radius:20px;
        }
        .programs {
            width:100%;
            height:70px;
            padding-top:50px;
            padding-bottom:70px;
            padding-left:35px;
            font-size:20px;
        }
        .programs h1 {
            font-size:30px;
            padding-bottom:20px;
        }
        .last {
            width:100%;
            height:100px;
            padding-top:450px;
            padding-bottom:20px;
            padding-left:35px;
            font-size:20px;
        }
        .last h1 {
            font-size:30px;
            padding-bottom:40px;
        }
        .calculator {
            padding-bottom:20px;
        }
        .calculator a {
            display:inline-block;
            list-style-image:none;
            padding:10px;
            text-decoration:none;
            color:#830000;
            font-size:20px;
        }
        .calculator a:hover {
            color:blue;
        }
        .password {
            padding-bottom:20px;
        }
        .password a {
            display:inline-block;
            list-style-image:none;
            padding:10px;
            text-decoration:none;
            color:#830000;
            font-size:20px;
        }
        .password a:hover {
            color:blue;
        }
        .turtle {
            padding-bottom:20px;
        }
        .turtle a {
            display:inline-block;
            list-style-image:none;
            padding:10px;
            text-decoration:none;
            color:#830000;
            font-size:20px;
        }
        .turtle a:hover {
            color:blue;
        }
        .shopping {
            padding-bottom:20px;
        }
        .shopping a {
            display:inline-block;
            list-style-image:none;
            padding:10px;
            text-decoration:none;
            color:#830000;
            font-size:20px;
        }
        .shopping a:hover {
            color:blue;
        }
        .clock {
            padding-bottom:20px;
        }
        .clock a {
            display:inline-block;
            list-style-image:none;
            padding:10px;
            text-decoration:none;
            color:#830000;
            font-size:20px;
        }
        .clock a:hover {
            color:blue;
        }
        .yt {
            padding-bottom:20px;
        }
        .yt a {
            display:inline-block;
            list-style-image:none;
            padding:10px;
            text-decoration:none;
            color:#830000;
            font-size:20px;
        }
        .yt a:hover {
            color:blue;
        }
        .link a {
            display:inline-block;
            text-decoration:none;
            color:black;
        }
        .link a:hover {
            color:red;
        }
    </style>
    <body>
        <nav class="nav-bar">
            <ul class="nav-list">
                <div class="logo">
                    <img src="Logo.jpg">
                </div>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <section class="programs">
            <ul class="list">
                <h1>Some of my best projects till now</h1>
                <li class="calculator">Calculator using python<br>
                <a href="websitepage1.html">Look into</a></li>
                <li class="password">Password generator using python<br>
                <a href="websitepage2.html">Look into</a>
                </li>
                <li class="turtle">Turtle graphics using python<br>
                <a href="websitepage3.html">Look into</a>
                </li>
                <li class="shopping">Shopping cart demo using python<br>
                <a href="shoppingcart.html">Look into</a>
                </li>
                <li class="clock">Clock using python<br>
                <a href="clock.html">Look into</a>
                </li>
                <li class="yt">YouTube video downloader using python<br>
                <a href="yt.html">Look into</a>
                </li>
            </ul>
        </section>
    </body>
    <body>
        <footer class="last">
            <h1>Thanks For Visiting</h1>
            <div class="link">
                Contact us
            <a href="websitepage4.html">Click Here</a>
            </div>
        </footer>
    </body>
</html>