<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            background:url("Blackbg.jpg") no-repeat center center fixed;
            background-size:cover;
        }
        .nav-bar {
            display:flex;
            align-items:center;
            justify-content:center;
            background-color:black;
            position:sticky;
            top:0;
            cursor:pointer;
            width:100%;
            height:130px;
        }
        .nav-list {
            display:flex;
            align-items:center;
            width:100%;
        }
        .nav-bar li {
            display:inline-block;
            list-style-image:none;
            padding-left:70px;
            padding-top:15px;
            padding-bottom:15px;
        }
        .nav-bar li a {
            padding:10px;
            padding-left:280px;
            text-decoration:none;
            color:white;
            font-size:40px;
        }
        .nav-bar li a:hover {
            color:red;
        }
        .logo {
            padding:20px;
            display:flex;
            align-items:left;
            justify-content:left;
        }
        .logo img {
            width:80px;
            height:80px;
            border:1px solid white;
            border-radius:20px;
        }
        .main-content h1 {
            color:white;
            font-size:50px;
            padding:20px;
            padding-left:230px;
        }
        .demo h2 {
            font-size:40px;
            color:white;
            padding:20px;
            padding-left:470px;
        }
        .demo img {
            width:100%;
            align-items:center;
            justify-content:center;
            height:100%;
            padding-top:40px;
            padding-bottom:20px;
        }
        .code h2 {
            font-size:40px;
            color:white;
            padding-left:450px;
            padding-top:30px;
            padding-bottom:30px;
        }
        .code img {
            width:100%;
            height:100%;
            float:center;
            align-items:center;
            justify-content:center;
            padding-bottom:30px;
        }
        .lasts h1 {
            font-size:70px;
            color:white;
            padding-left:300px;
            padding-bottom:15px;
        }
        .contact {
            font-size:60px;
            color:white;
            padding-left:420px;
            padding-top:20px;
        }
        .lasts a {
            display:inline-block;
            list-style-image:none;
            padding-left:470px;
            text-decoration:none;
            color:white;
            font-size:40px;
            padding-bottom:40px;
            padding-top:10px;
        }
        .lasts a:hover {
            color:red;
        }
    </style>
    <body>
        <nav class="nav-bar">
            <ul class="nav-list">
                <div class="logo">
                    <img src="Logo.jpg">
                </div>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <section class="main-content">
            <h1>Shopping cart demo using python</h1>
            <div class="demo">
                <h2>Demo</h2>
                <img src="shoppingcartdemo.jpg">
            </div>
            <div class="code">
                <h2>Full Code</h2>
                <img src="Shoppingcartcode.jpg">
            </div>
        </section>
        <footer class="lasts">
            <h1>Thanks for visiting</h1><br>
            <div class="contact">
                Contact us
            </div>
            <a href="websitepage4.html">Click here</a>
        </footer>
    </body>
</html>