<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/dabeb5f8c7.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin:0;
      padding:0;
    }
    body {
        background:url("whitecolor.jpg") no-repeat center center fixed;
        background-size:cover;
    }
    .nav-bar {
      display:flex;
      background-color:black;
      align-items:center;
      justify-content:center;
      position:sticky;
      top:0;
      cursor:pointer;
      width:100%;
      height:130px;
    }
    .nav-bar li {
      display:inline-block;
      list-style-image:none;
      padding:0;
    }
    .nav-bar li a {
      padding-left:380px;
      text-decoration:none;
      color:white;
      font-size:60px;
      padding-top:30px;
    }
    .nav-bar li a:hover {
      color:red;
    }
    .home {
        width:100%;
        display:flex;
        align-items:left;
    }
    .logo {
        display:flex;
        padding:10px;
        justify-content:left;
        align-items:left;
    }
    .logo img {
        width:80px;
        height:80px;
        border:1px solid white;
        border-radius:20px;
    }
    .text h1 {
        font-size:70px;
        color:black;
        padding-left:150px;
        padding-top:20px;
        padding-bottom:30px;
    }
    .demo h2 {
        color:black;
        font-size:50px;
        padding-left:450px;
        padding-bottom:20px;
    }
    .demo img {
        float:center;
        width:100%;
        height:100%;
        padding-left:15px;
        padding-top:20px;
        padding-bottom:30px;
    }
    .code h2 {
        color:black;
        font-size:50px;
        padding-left:450px;
        padding-top:30px;
        padding-bottom:30px;
    }
    .code img {
        float:center;
        width:100%;
        height:100%;
        padding-left:15px;
        padding-top:20px;
        padding-bottom:30px;
    }
    .lasts h1 {
        color:black;
        font-size:60px;
        padding-left:300px;
        padding-bottom:30px;
    }
    .link h2 {
        color:black;
        font-size:50px;
        padding-left:430px;
        padding-bottom:20px;
    }
    .link a {
        color:black;
        text-decoration:none;
        display:inline-block;
        font-size:40px;
        padding-left:460px;
        padding-bottom:30px;
    }
    .link a:hover {
        color:red;
    }
  </style>
  <body>
    <nav class="nav-bar">
      <ul class="home">
        <div class="logo">
          <img src="Logo.jpg">
        </div>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
    <section class="code">
      <div class="text">
        <h1>Turtle graphics using python</h1>
      </div>
      <div class="demo">
          <h2>Demo</h2>
          <img src="Turtle.jpg">
      </div>
      <div class="code">
          <h2>Code</h2>
        <img src="Turtle_graphics.jpg">
      </div>
    </section>
    <footer class="lasts">
        <h1>Thanks for visiting</h1>
      <div class="link">
        <h2>Contact us</h2>
        <a href="websitepage4.html">Click here</a>
      </div>
    </footer>
  </body>
</html>