<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <style>
    * {
      margin:0;
      padding:0;
    }
    body {
        background:url("design.jpg") no-repeat center center fixed;
        background-size:cover;
    }
    .nav-bar {
      background-color:black;
      display:flex;
      align-items:center;
      justify-content:center;
      position:sticky;
      top:0;
      cursor:pointer;
      width:100%;
      height:140px;
    }
    .nav-bar li {
      display:inline-block;
      list-style-image:none;
      padding:0;
    }
    .nav-bar li a {
        font-size:60px;
        padding-left:400px;
        text-decoration:none;
        color:white;
    }
    .nav-bar li a:hover {
      color:red;
    }
    .code h1 {
      padding-left:100px;
      padding-top:30px;
      padding-bottom:30px;
      color:#5b1818;
      font-size:60px;
      border:2px solid black;
      background-color:#ffffff;
    }
    .images img {
      float:center;
      width:400px;
      height:100%;
      align-content:center;
    }
    .texts {
      padding:20px;
      text-align:center;
      font-size:30px;
    }
    .last {
      height:100px;
      width:100%;
      font-size:50px;
    }
    .last a {
        font-size:40px;
        list-style-image:none;
        display:inline-block;
        text-decoration:none;
    }
    .conclusion {
      text-align:center;
      padding:30px 30px 15px;
    }
    .link {
      font-size:50px;
      text-align:center;
      padding:15px 30px 30px;
    }
    .nav-list {
      width:100%;
      display:flex;
      align-items:center;
    }
    .logo {
      display:flex;
      justify-content:left;
      align-items:left;
      padding:20px;
    }
    .logo img {
      width:80px;
      height:80px;
      border:1px solid white;
      border-radius:20px;
    }
    .image1 {
      padding-left:300px;
    }
    .demo h2 {
        padding-left:450px;
        font-size:70px;
        padding-top:20px;
        padding-bottom:20px;
    }
    .demo img {
        padding-left:20px;
        padding-bottom:40px;
        width:100%;
        height:100%;
    }
    .code h2 {
        padding-left:450px;
        font-size:70px;
        padding-bottom:30px;
    }
    .code img {
        padding-left:20px;
        padding-bottom:40px;
        width:100%;
        height:100%;
    }
    .last h1 {
        color:black;
        text-align:center;
        padding-bottom:100px;
    }
    .contact h2 {
        color:black;
        text-align:center;
        padding-bottom:30px;
    }
    .contact a {
        display:inline-block;
        text-decoration:none;
        padding:30px;
        color:black;
        font-size:70px;
        padding-left:380px;
    }
    .contact a:hover {
        color:red;
    }
  </style>
  <body>
     <nav class="nav-bar">
      <ul class="nav-list">
        <div class="logo">
          <img src="Logo.jpg">
        </div>
         <li><a href="index.html" class="button">Home</a></li>
      </ul>
    </nav>
   <section class="code">
     <div class="texts">
       <h1 class="heading"><b>Calculator using Python</b></h1>
    </div>
    <div class="demo">
        <h2>Demo</h2>
        <img src="Calculator.jpg">
    </div>
     <div class="code">
         <h2>Code</h2>
       <img class="image1" src="calculatorss.jpg">
    </div>
   </section>
   <footer class="last">
       <h1>Thanks for visiting my site...hope you like it :)</h1>
     <div class="contact">
       <h2>Contact Us</h2>
       <a href="websitepage4.html" target="blank">Click here</a>
     </div>
   </footer>
  </body>
</html>