<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/dabeb5f8c7.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin:0;
      padding:0;
    }
    body {
        background:url("Colors.jpg") no-repeat center center fixed;
        background-size:cover;
    }
    .nav-bar {
      display:flex;
      background-color:black;
      align-items:center;
      justify-content:left;
      position:sticky;
      top:0;
      cursor:pointer;
      width:100%;
      height:60px;
    }
    .nav-list li {
      display:inline-block;
      list-style-image:none;
      padding:0;
    }
    .nav-list li a {
      padding:10px;
      text-decoration:none;
      color:white;
    }
    .nav-list li a:hover {
      color:grey;
    }
    .logo {
      display:flex;
      align-items:left;
      justify-content:left;
      padding:20px;
    }
    .logo img {
      border:1px solid white;
      border-radius:20px;
      width:50px;
    }
    .home {
      display:flex;
      align-items:center;
      width:100%;
    }
    .dev {
      padding-left:150px;
      padding-top:20px;
      align-items:center;
    }
    .dev img {
      width:100px;
      height:100px;
      border:2px solid red;
      border-radius:26px;
    }
    .text {
      padding:30px;
    }
    .contact {
      padding:30px;
      color:black;
    }
    .name {
      padding:2px;
    }
    .age {
      padding:2px;
    }
    .profession {
      padding:2px;
    }
    .insta {
      padding:3px;
    }
    .email {
      padding:3px;
    }
    .bio {
      font-size:30px;
    }
    .contact {
      font-size:30px;
    }
    .last {
      text-align:center;
      font-size:27px;
    }
    .heading {
      font-size:40px;
    }
    .instaimage img {
      margin-right:5px;
    }
    .instaimage a {
        color:black;
        text-decoration:none;
        display:inline-block;
    }
    .instaimage a:hover {
        color:red;
    }
    .envelopeimage img {
      margin-right:5px;
    }
    .envelopeimage a {
        color:black;
        text-decoration:none;
        display:inline-block;
    }
    .envelopeimage a:hover {
        color:red;
    }
    .twitterimg img {
      margin-right:5px;
    }
    .twitterimg a {
        color:black;
        text-decoration:none;
        display:inline-block;
    }
    .twitterimg a:hover {
        color:red;
    }
  </style>
  <body>
    <nav class="nav-bar">
      <div class="nav-list">
        <ul class="home">
          <div class="logo">
            <img src="Logo.jpg">
          </div>
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
    </nav>
    <section class="photo">
      <div class="dev">
        <img src="Myphoto.jpg" alt="Developer's image">
      </div>
    </section>
    <section class="text">
      <div class="heading">
        <h1><b>About Myself</b></h1>
      </div>
      <div class="bio">
        <p class="name"><b>Name:-</b>&nbsp<i>Akash Nath</i></p>
        <p class="age"><b>Age:-</b>&nbsp<i>17</i></p>
        <p class="profession"><b>Profession:-</b>&nbsp<i>Student</i></p>
      </div>
      <div class="contact">
        <h1><b>Contact</b></h1>
        <div class="instaimage">
          <i class="fa fa-instagram"></i>
          <i><a href="https://www.instagram.com/invites/contact/?i=1q5ityw1n4kix&utm_content=hblizqj">akash_nath29</a></i>
        </div>
        <div class="envelopeimage">
          <i class="fa fa-envelope"></i>
          <i><a href="anath5440@gmail.com">anath5440@gmail.com</a></i>
        </div>
        <div class="twitterimg">
          <i class="fa fa-twitter"></i>
          <i><a href="https://mobile.twitter.com/anath5440">anath5440</a></i>
        </div>
      </div>
    </section>
    <footer class="last">
      <p class="conclution">
        <b>Hope you like it...thank you :)</b>
      </p>
    </footer>
  </body>
</html>