<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <style>
    * {
      margin:0;
      padding:0;
    }
    body {
        background:url("stickdesign.jpg") no-repeat center center fixed;
        background-size:cover;
    }
    .nav-bar {
      background-color:black;
      display:flex;
      align-items:center;
      justify-content:center;
      position:sticky;
      top:0;
      cursor:pointer;
      width:100%;
      height:140px;
    }
    .nav-bar li {
      display:inline-block;
      list-style-image:none;
      padding:0;
    }
    .nav-bar li a {
      padding-left:400px;
      text-decoration:none;
      color:white;
      font-size:50px;
    }
    .nav-bar li a:hover {
      color:red;
    }
    .code {
      height:660px;
      width:100%;
      color:white;
    }
    .images img {
      width:415px;
      height:500px;
      border:1px solid white;
    }
    .last {
      height:100px;
      width:100%;
      color:white;
    }
    .text h1 {
      font-size:70px;
      padding:10px;
      text-align:center;
      padding-bottom:30px;
      color:#410f0f;
    }
    .text h2 {
        font-size:50px;
        padding-left:450px;
        padding-bottom:30px;
        color:#4f0b0b;
    }
    .text img {
        width:99%;
        height:100%;
        padding-bottom:30px;
    }
    .conclusion h1 {
      font-size:60px;
      padding-left:300px;
      color:#0d0a27;
      padding-top:900px;
    }
    .link h2 {
      font-size:80px;
      color:white;
      padding-left:380px;
      padding-top:20px;
    }
    .link a {
        color:white;
        padding-left:430px;
        padding-bottom:30px;
        font-size:60px;
        display:inline-block;
        text-decoration:none;
    }
    .link a:hover {
        color:red;
    }
    .nav-list {
      width:100%;
      display:flex;
      align-items:center;
    }
    .logo {
      display:flex;
      justify-content:left;
      align-items:left;
      padding:20px;
    }
    .logo img {
      width:80px;
      height:80px;
      border:1px solid white;
      border-radius:20px;
    }
    .code h2 {
        font-size:60px;
        padding-left:450px;
        color:#4e0c0c;
        padding-bottom:30px;
    }
    .code img {
        width:95%;
        height:100%;
        padding-bottom:30px;
        justify-content:center;
    }
  </style>
  <body>
    <nav class="nav-bar">
      <ul class="nav-list">
        <div class="logo">
          <img src="Logo.jpg">
        </div>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
    <section class="code">
      <div class="text">
        <h1>Password generator using Python</h1>
        <h2>Demo</h2>
        <img src="Password.jpg">
      </div>
      <div class="code">
          <h2>Code</h2>
        <img src="Password-generator.jpg">
      </div>
    </section>
    <footer class="last">
      <div class="conclusion">
          <h1>Thanks for visiting</h1>
      </div>
      <div class="link">
        <h2>Contant us</h2>
        <a href="websitepage4.html">
          Click here
        </a>
      </div>
    </footer>
  </body>
</html>