<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Youtube video downloader</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            background:url("sea.jpg") no-repeat center center fixed;
            background-size:cover;
        }
        .nav-bar {
            display:flex;
            align-items:center;
            justify-content:center;
            background-color:black;
            position:sticky;
            top:0;
            cursor:pointer;
            width:100%;
            height:130px;
        }
        .nav-list {
            display:flex;
            align-items:center;
            width:100%;
        }
        .nav-bar li {
            display:inline-block;
            list-style-image:none;
            padding-left:70px;
            padding-top:15px;
            padding-bottom:15px;
        }
        .nav-bar li a {
            padding:10px;
            padding-left:280px;
            text-decoration:none;
            color:white;
            font-size:40px;
        }
        .nav-bar li a:hover {
            color:red;
        }
        .logo {
            padding:20px;
            display:flex;
            align-items:left;
            justify-content:left;
        }
        .logo img {
            width:80px;
            height:80px;
            border:1px solid white;
            border-radius:20px;
        }
        .content h1 {
            color:white;
            font-size:65px;
            padding-left:250px;
            padding-bottom:30px;
        }
        .demo h2 {
            color:white;
            font-size:55px;
            padding-left:460px;
            padding-bottom:30px;
        }
        .text {
            font-size:45px;
            color:white;
            padding-left:100px;
            padding-bottom:30px;
            text-align:center;
        }
        .code h2 {
            font-size:55px;
            color:white;
            padding-left:460px;
            padding-bottom:30px;
        }
        .code img {
            padding-bottom:30px;
        }
        .last h1 {
            font-size:60px;
            color:white;
            padding-left:350px;
            padding-bottom:15px;
        }
        .link h2 {
            font-size:60px;
            color:white;
            padding-left:420px;
            padding-bottom:15px;
        }
        .link a {
            display:inline-block;
            text-decoration:none;
            font-size:55px;
            color:white;
            padding-left:430px;
            padding-bottom:30px;
        }
        .link a:hover {
            color:red;
        }
    </style>
    <body>
        <nav class="nav-bar">
            <ul class="nav-list">
                <div class="logo">
                    <img src="Logo.jpg">
                </div>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <section class="content">
            <h1>Youtube video downloader</h1>
            <div class="demo">
                <h2>Demo</h2>
                <p class="text">This program's demo couldn't be seen cause the program is saving the video in internal storage. You can get access that video just by searching your mobile gallery.</p>
            </div>
            <div class="code">
                <h2>Code</h2>
                <img src="Ytdownloader.jpg">
            </div>
        </section>
        <footer class="last">
            <h1>Thanks for visiting</h1>
            <div class="link">
                <h2>Contact us</h2>
                <a href="websitepage4.html">Click here</a>
            </div>
        </footer>
    </body>
</html>